<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="title">Hello, world!</h1>
    <button class="changeTextBtn">Изменить текст</button>
    <script>
        const titleEl = document.querySelector('.title');
        const changeTextBtn = document.querySelector('.changeTextBtn');

        changeTextBtn.addEventListener('click', function () {
         if(
           titleEl.textContent === 'Hello, world!' 
         ) {
             titleEl.textContent = 'Привет, мир!';
             changeTextBtn.textContent = 'Вернуть';
         } else {
             titleEl.textContent = 'Hello, world!';
             changeTextBtn.textContent = 'Изменить текст';
         }
        });

    </script>
</body>
</html>